I"Z<h3 id="2020년-나를-데려갈-회사는-어디일까">2020년 나를 데려갈 회사는 어디일까?</h3>
<p><br /></p>
<hr />

<h1><연혁></연혁></h1>

<h2 id="2013-중2">2013 (중2)</h2>
<ul>
  <li>정보보안 전문가의 꿈을 갖게됨</li>
  <li>광화문 교보문고에서 윤성우의 열혈 C프로그래밍 책구매</li>
</ul>

<h2 id="2014-중3">2014 (중3)</h2>
<ul>
  <li>선린 인터넷고에 다니기 위해 부모님 수 차례 설득</li>
</ul>

<h2 id="2015-고1">2015 (고1)</h2>
<ul>
  <li>해킹 동아리 Layer 7 가입</li>
  <li>교내 프로그래밍 경진대회 동상</li>
  <li>전공 서적 : 윤성우의 열혈 C++ 프로그래밍</li>
  <li>전공 서적 : 리버싱 핵심원리</li>
  <li>보안 멘토링 프로그램 (DLL Injection 프로젝트)</li>
</ul>

<h2 id="2016-고2">2016 (고2)</h2>
<ul>
  <li>전공 서적 : 난 정말 Java를 공부한 적이 없어요</li>
  <li>동아리 발표회 2인 프로젝트 참여 (스타크래프트 RDP 공격 실습)</li>
  <li>신입생 C언어 교육 조교로 참여</li>
  <li>선린 장학생 해외연수(베트남)</li>
  <li>동아리 주최 해킹대회 문제 출제 (안티 디버깅)</li>
  <li>웹 기능반 소속 (jQuery, bootstrap, Php-Laravel)</li>
  <li>교내 디지털콘텐츠 경진대회 동상</li>
</ul>

<h2 id="2017-고3">2017 (고3)</h2>
<ul>
  <li>수능 공부 매진</li>
</ul>

<h2 id="2019-스물-한-살">2019 (스물 한 살)</h2>
<ul>
  <li>독학사 컴퓨터과학과 1, 2단계 통과</li>
  <li>React와 Django 공부</li>
  <li>w-stone 소개 홈페이지 제작 (상호 협의 실패로 도메인 등록X)</li>
  <li>개인 프로젝트: 북마크</li>
  <li>개인 프로젝트: 노래일기</li>
</ul>

<h2 id="2020-스물-두-살">2020 (스물 두 살)</h2>
<ul>
  <li>개인 프로젝트: 노래일기</li>
  <li>구직 활동</li>
</ul>

<p><br /></p>
<hr />

<h1 id="-1"><포트폴리오></포트폴리오></h1>

<h2 id="노래-일기">노래 일기</h2>

<ul id="lightSlider">
	<li>
		<img src="/assets/images/music_diary1.png" width="250" class="project-image" />
	</li>
	<li>
		<img src="/assets/images/music_diary2.png" width="250" class="project-image" />
	</li>
	<li>
		<img src="/assets/images/music_diary3.png" width="250" class="project-image" />
	</li>
	<li>
		<img src="/assets/images/music_diary4.png" width="250" class="project-image" />
	</li>
	<li>
		<img src="/assets/images/music_diary5.png" width="250" class="project-image" />
	</li>
</ul>

<p><strong>Demo:</strong><br /> 
  <a href="http://music-diary.surge.sh" target="_blank">music-diary.surge.sh</a> <br /></p>

<p><strong>Repository:</strong><br />
  <a href="" target="_blank">#front-end</a>    <a href="" target="_blank">#back-end</a> <br /></p>

<p><strong>Description:</strong> <br /> 
  코인 노래방에 가는 것을 좋아해서 <mark>노래방에 가면 부르는 노래 목록을 정리</mark>해보고 싶었습니다. 새로운 노래 한 곡을 완곡했을 때의 기분이 좋아 <mark>어제 오늘 어떤 노래를 불렀는지</mark> 어플리케이션을 통해 알고 싶었습니다. 디자인은 모바일 Sns 어플리케이션의 디자인을 참고했습니다. 아이콘과 초기 화면에 들어가는 사진은 <mark>일러스트</mark>와 <mark>포토샵</mark> 프로그램으로 만들었습니다. React Native 웹 뷰를 사용해 하이브리드 어플리케이션을 제작해보는 것으로 목표를 설정하고 만들기 시작했습니다. 프론트엔드 개발은 <mark>React.js</mark>, 백엔드는 <mark>Django</mark>를 사용했습니다. mobile-first 사이트이므로 모바일 환경에서 보면 훨씬 깔끔합니다. PC에서는 F12버튼을 눌러 화면 크기를 조절해주세요!</p>

<p><strong>Progress:</strong> <br />
  Django에서 만든 Rest API와 React 클라이언트를 연결 중입니다. Staff <mark>권한</mark>이 있는 계정과 Kakao 로그인한 사용자만 api를 요청할 수 있습니다. 노래 목록을 CRUD하는 기능을 추가할 예정입니다. 이후 일기 CRUD 기능을 구현하고 달력 뷰를 완성할 예정입니다.</p>

<p><strong>Difficulties:</strong> <br />
  카카오 Rest api로 <mark>로그인 토큰</mark>을 받고 이것을 어디에 저장해야할지 선택하는 데 어려움을 느꼈습니다. React(3000번 포트)와 Django(8000번 포트) 서버가 다른 위치에 있어 ajax 요청할 때마다 세션이 달라지는 문제가 있었습니다. <mark>CORS 문제</mark>임을 알아내는 데 시간이 걸렸습니다. 답을 찾는 동안 다양한 대안을 생각해보았지만 클라이언트 측에 <mark>쿠키로 저장하는 것은 보안상 위험</mark>하다 생각해 구현을 중지했습니다. 검색을 통해 ajax 요청 시에 credentials 파라미터를 추가하는 방법을 찾았습니다.</p>

<h2 id="w-stone">W-stone</h2>

<h2 id="북마크">북마크</h2>
:ET